{
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "pnpm upgrade @sentio/chain && tsx src/gen-supported-networks.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@sentio/chain": "^2.3.8",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import-x": "^3.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "glob": "^11.0.0",
    "json": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-package-json": "^2.8.0",
    "tsx": "^4.15.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18"
  }
}
